# See https://help.ubuntu.com/16.04/installation-guide/amd64/apb.html for preseeding documentation
# See https://help.ubuntu.com/16.04/installation-guide/amd64/apbs04.html for all preseed options

d-i debian-installer/locale string en_US
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layout select English (US)
d-i keyboard-configuration/modelcode string pc105

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string pixiecore
d-i netcfg/get_domain string kuberdoo
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.us.leaseweb.net
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
#d-i mirror/http/mirror select us.archive.ubuntu.com

d-i passwd/user-fullname string Kuberdoo User
d-i passwd/username string ubuntu
d-i passwd/user-password password kub3rd00
d-i passwd/user-password-again password kub3rd00
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string America/Chicago
d-i clock-setup/ntp boolean true

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Setup passwordless sudo for ubuntu user
d-i preseed/late_command string echo "ubuntu   ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/ubuntu

tasksel tasksel/first multiselect none
d-i base-installer/kernel/image string linux-generic-hwe-16.04
d-i pkgsel/include string openssh-server
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
